{
  "name": "react-livecode",
  "version": "0.0.2",
  "description": "Live JavaScript code evaluating",
  "license": "MIT",
  "main": "dist/LiveCode.cjs.js",
  "module": "dist/LiveCode.esm.js",
  "source": "src/LiveCode.js",
  "scripts": {
    "prepare": "npm test && npm run build",
    "start": "docz dev",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch --notify",
    "prebuild": "rm -rf dist/**",
    "build": "rollup -c"
  },
  "files": [
    "dist"
  ],
  "jest": {
    "testEnvironment": "jsdom"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "dedent": "^0.7.0",
    "is-promise": "^2.1.0",
    "pretty-format": "^24.0.0",
    "prismjs": "^1.15.0",
    "react-simple-code-editor": "^0.8.0",
    "recast": "^0.17.3"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "docz": "^2.3.1",
    "jest": "^27.0.6",
    "lodash": "^4.17.11",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-testing-library": "^5.8.0",
    "rollup": "^1.1.2",
    "rollup-plugin-babel": "^4.3.2"
  }
}
